{
  "name": "svg-widgets",
  "version": "1.0.0",
  "description": "An app for dynamically generating SVGs'.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "svg",
    "web-development",
    "svg-animation",
    "express",
    "visitor-counter",
    "github",
    "http-request"
  ],
  "author": "Jason Sherrick",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  }
}
